apiVersion: v1
kind: Secret
metadata:
  name: social-media-api-secrets
  namespace: social-media-api
type: Opaque
data:
  DB_HOST: MTI3LjAuMC4x
  DB_USER: cm9vdDEyMw==
  DB_PORT: MzMwNg==
  DB_PASSWORD: TGFtYWRldjEyMw==
  DB_DATABASE: c29jaWFs

---

