apiVersion: v1
kind: Secret
metadata:
  name: social-media-api-secrets
  namespace: social-media-api
type: Opaque
data:
  DB_HOST: bG9jYWxob3N0Cg==
  DB_USER: cm9vdDEyMwo=
  DB_PASSWORD: TGFtYWRldjEyMwo=
  DB_DATABASE: c29jaWFsCg==